<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/tween.js"></script>
		<script src="../js/vue.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.08&ak=CVM4K1WcyfSh9kcvI38v0Py3tHwR9sNp"></script>
		<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/iconfont.css" rel="stylesheet" />

		<style>
			html,
			body {
				background-color: #efeff4;
			}

			.title {
				margin: 20px 14px 10px;
				/*color: #6d6d72;*/
				color: #00CCCC;
				font-size: 13px;
			}

			.daocang {
				float: left;
				margin-right: 5px;
				margin-top: 10px;
				padding: 0 5px;
				line-height: 14px;
				font-size: 8px;
				color: darkgrey;
				border: 1px solid darkgrey;
				background: white;
				border-radius: 3px;
			}

			.tabletop {
				display: flex;
				display: -webkit-flex;
				flex-direction: row;
				justify-content: space-between;
				margin: 8px 30px;
			}

			.button {
				background: #df3030;
				-webkit-border-radius: 50;
				-moz-border-radius: 50;
				border-radius: 50px;
				font-family: 黑体;
				color: #EEEEEE;
				font-size: 14px;
				padding: 10px 10px;
				text-decoration: none;
			}

			.active {
				background: #F09102;
				-webkit-border-radius: 50;
				-moz-border-radius: 50;
				border-radius: 50px;
				color: red;
			}

			.button2 {
				background: #2980b9;
				background-image: -webkit-linear-gradient(top, #2980b9, #3498db);
				background-image: -moz-linear-gradient(top, #2980b9, #3498db);
				background-image: -ms-linear-gradient(top, #2980b9, #3498db);
				background-image: -o-linear-gradient(top, #2980b9, #3498db);
				background-image: linear-gradient(to bottom, #2980b9, #3498db);
				color: #ffffff;
				text-decoration: none;
			}

			input::-webkit-input-placeholder {
				color: rgba(255, 255, 255, 0.4);
			}

			input::-moz-placeholder {
				/* Mozilla Firefox 19+ */
				color: rgba(255, 255, 255, 0.4);
			}

			input:-moz-placeholder {
				/* Mozilla Firefox 4 to 18 */
				color: rgba(255, 255, 255, 0.4);
			}

			input:-ms-input-placeholder {
				/* Internet Explorer 10-11 */
				color: rgba(255, 255, 255, 0.4);
			}
		</style>
	</head>

	<style type="text/css">
		.refresh-moudle {
			width: 100%;
			margin-top: -100px;
			-webkit-overflow-scrolling: touch;
			/* ios5+ */
		}

		.pull-refresh {
			width: 100%;
			color: #999;
			transition-duration: 200ms;
			font-size: 24px;
		}

		.refresh-moudle .down-tip,
		.up-tip,
		.refresh-tip {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 0px;
		}

		.down-img {
			width: 35px;
			height: 35px;
			margin-right: 15px;
			transform: rotate(0deg);
			animation: anticlockwise 0.8s ease;
		}

		@keyframes anticlockwise {
			0% {
				transform: rotate(-180deg);
			}

			100% {
				transform: rotate(0deg);
			}
		}

		.up-img {
			width: 35px;
			height: 35px;
			margin-right: 15px;
			transform: rotate(180deg);
			animation: clockwise 0.8s ease;
		}

		@keyframes clockwise {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(-180deg);
			}
		}

		.refresh-img {
			width: 35px;
			height: 35px;
			margin-right: 15px;
			animation: rotating 1.5s linear infinite;
		}

		@keyframes rotating {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(1turn);
			}
		}
	</style>
	<style type="text/css">
		/* 		.load-more {
			width: 100%;
			color: #c0c0c0;
			background: #fafafa;
			font-size: 24px;
		}

		.more-tip,
		.loading-tip,
		.no-more-tip {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 150px;
		}

		.load-moudle .loading-icon {
			display: inline-flex;
			width: 35px;
			height: 35px;
			background: url(../../assets/images/refreshAndReload/loading.png) no-repeat;
			background-size: cover;
			margin-right: 5px;
			animation: rotating 2s linear infinite;
		}

		@keyframes rotating {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(1turn);
			}
		}

		.connecting-line {
			display: inline-flex;
			width: 150px;
			height: 2px;
			background: #ddd;
			margin-left: 20px;
			margin-right: 20px;
		} */
	</style>

	<body>
		<template id="template">
			<div class="refresh-moudle" @touchstart="touchStart($event)" @touchmove="touchMove($event)" @touchend="touchEnd($event)"
			 :style="{transform: 'translate3d(0,' + top + 'px, 0)'}">
				<header class="pull-refresh">
					<slot name="pull-refresh">
						<div class="down-tip" v-if="dropDownState==1">
							<!-- <img v-if="dropDownInfo.downImg" class="down-img" :src="require('../../assets/images/refreshAndReload/'+dropDownInfo.downImg)"> -->
							<span class="up-tip" style="text-align: center;"> <img src="../myimg/newlogo.png" alt="" style="width:10%">
							</span>

							<!-- <span class="down-text">{{dropDownInfo.downText}}</span> -->
						</div>
						<div class="up-tip" v-if="dropDownState==2">
							<!-- <img v-if="dropDownInfo.upImg" class="up-img" :src="require('../../assets/images/refreshAndReload/'+dropDownInfo.upImg)"> -->
							<img v-if="dropDownInfo.upImg" class="up-img" src="../myimg/newlogo.png">
							<span class="up-text" style="font-size: 16px;">{{dropDownInfo.upText}}</span>
						</div>
						<div class="refresh-tip" v-if="dropDownState==3">
							<!-- <img v-if="dropDownInfo.refreshImg" class="refresh-img" :src="require('../../assets/images/loading/'+dropDownInfo.refreshImg)"> -->
							<!-- 							<img v-if="dropDownInfo.refreshImg" class="refresh-img" src="require('../myimg/newlogo.png">

							<span class="refresh-text">{{dropDownInfo.refreshText}}</span> -->
							<img v-if="dropDownInfo.refreshImg" class="refresh-img" src="../myimg/newlogo.png">
							<span class="refresh-text" style="font-size: 16px;">{{dropDownInfo.refreshText}}</span>
						</div>
					</slot>
				</header>
				<slot></slot>
			</div>
		</template>
		<script type="text/javascript">
			Vue.component('v-refresh', {
				props: {
					onRefresh: {
						type: Function,
						required: false
					}
				},
				data() {
					return {
						defaultOffset: 50, // 默认高度, 相应的修改.releshMoudle的margin-top和.down-tip, .up-tip, .refresh-tip的height
						top: 0,
						scrollIsToTop: 0,
						startY: 0,
						isDropDown: false, // 是否下拉
						isRefreshing: false, // 是否正在刷新
						dropDownState: 1, // 显示1:下拉可以刷新, 2:松开立即刷新, 3:正在刷新数据中...
						dropDownInfo: {
							downText: '下拉可以刷新',
							downImg: 'arrow.png',
							upText: '松开立即刷新',
							upImg: 'arrow.png',
							refreshText: '正在刷新数据...',
							refreshImg: 'loading.png'
						}
					}
				},
				template: "#template",
				created() {
					if (document.querySelector('.down-tip')) {
						// 获取不同手机的物理像素（dpr）,以便适配rem
						this.defaultOffset = document.querySelector('.down-tip').clientHeight || this.defaultOffset
					}
				},
				mounted() {
					// location.reload()
				},
				methods: {
					/**
					 * 触摸开始，手指点击屏幕时
					 * @param {object} e Touch 对象包含的属性
					 */
					touchStart(e) {
						console.log('mycollection.html---L671;  this.isRefreshing==' + this.isRefreshing)
						console.log('mycollection.html---L672;  this.isDropDown==' + this.isDropDown)
						console.log('mycollection.html---L673;  this.dropDownState==' + this.dropDownState)
						this.startY = e.targetTouches[0].pageY
						console.log('mycollection.html---L672;  startY==' + this.startY)
					},

					/**
					 * 接触点改变，滑动时
					 * @param {object} e Touch 对象包含的属性
					 */
					touchMove(e) {
						this.scrollIsToTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop // safari 获取scrollTop用window.pageYOffset
						console.log('collection.html--L681;scrollIsToTop==' + this.scrollIsToTop)
						if (e.targetTouches[0].pageY > this.startY) {
							console.log('collection.html--L683;e.targetTouches[0].pageY==' + e.targetTouches[0].pageY)
							console.log('mycollection.html---L684;  startY==' + this.startY)
							console.log('mycollection.html---L685;  this.isRefreshing==' + this.isRefreshing)
							console.log('mycollection.html---L686;  this.isDropDown==' + this.isDropDown)
							console.log('mycollection.html---L687;  this.dropDownState==' + this.dropDownState) // 下拉
							this.isDropDown = true
							if (this.scrollIsToTop === 0 && !this.isRefreshing) {
								// 拉动的距离
								let diff = e.targetTouches[0].pageY - this.startY - this.scrollIsToTop
								this.top = Math.pow(diff, 0.8) + (this.dropDownState === 3 ? this.defaultOffset : 0)
								console.log('mycollection.html---L693;  top==' + this.top)
								if (this.top >= this.defaultOffset) {
									this.dropDownState = 2
									e.preventDefault()
								} else {
									this.dropDownState = 1
									// 去掉会导致ios无法刷新
									e.preventDefault()
								}
							}
						} else {
							this.isDropDown = false
							this.dropDownState = 1
						}
					},

					/**
					 * 触摸结束，手指离开屏幕时
					 * @param {object} e Touch 对象包含的属性
					 */
					touchEnd(e) {
						console.log('mycollection.html---L717;  this.isRefreshing==' + this.isRefreshing)
						console.log('mycollection.html---L718;  this.isDropDown==' + this.isDropDown)
						console.log('mycollection.html---L719;  this.dropDownState==' + this.dropDownState)
						if (this.isDropDown && !this.isRefreshing) {
							if (this.top >= this.defaultOffset) {
								// do refresh
								this.isRefreshing = true
								this.refresh()

							} else {
								// cancel refresh
								this.isRefreshing = false
								this.isDropDown = false
								this.dropDownState = 1
								this.top = 0
							}
						}
					},

					/**
					 * 刷新
					 */
					refresh() {
						// console.log('mycollection.htm--L663;isRefreshing ='+this.isRefreshing+';isDropDown='+this.isDropDown+';dropDownState='+this.dropDownState+';top='this.top')
						this.dropDownState = 3
						this.top = this.defaultOffset
						console.log('mycollection.html---L742;  top==' + this.top)

						// 这是全是静态数据,延时1200毫秒，给用户一个刷新的感觉，如果是接口数据的话，直接调接口即可
						// this.onRefresh(this.refreshDone)
						// setTimeout(() => {
						// 	this.onRefresh(this.refreshDone)
						// }, 1200)
						setTimeout(() => {
							// this.$options.methods.g(1)
							this.$parent.g(1)
							this.onRefresh(this.refreshDone)
						}, 1200)
					},

					/**
					 * 刷新完成
					 */
					refreshDone() {
						this.isRefreshing = false
						this.isDropDown = false
						this.dropDownState = 1
						this.top = 0
						console.log('mycollection.html---L753;  isRefreshing==' + this.isRefreshing)

					}
				}
			})
		</script>

		<!----------------------------------------->

		<template id="pullUp-reload-tp">
			<div class="load-moudle" @touchstart="touchStart($event)" @touchmove="touchMove($event)" @touchend="touchend($event)">
				<slot></slot>
				<footer class="load-more">
					<slot name="load-more">
						<div class="more-tip" v-if="pullUpState==1">
							<span class="more-text">{{pullUpInfo.moreText}}</span>
						</div>
						<div class="loading-tip" v-if="pullUpState==2">
							<span class="loading-icon"></span>
							<span class="loading-text">{{pullUpInfo.loadingText}}</span>
						</div>
						<div class="no-more-tip" v-if="pullUpState==3">
							<span class="connecting-line"></span>
							<span class="no-more-text">{{pullUpInfo.noMoreText}}</span>
							<span class="connecting-line"></span>
						</div>
					</slot>
				</footer>
			</div>
		</template>


		<script type="text/javascript">
			Vue.component('v-reload', {

				props: {
					parentPullUpState: {
						default: 0
					},
					onInfiniteLoad: {
						type: Function,
						require: false
					}
				},
				data() {
					return {
						top: 0,
						pullUpState: 0, // 1:上拉加载更多, 2:加载中……, 3:我是有底线的
						isLoading: false, // 是否正在加载
						pullUpInfo: {
							moreText: '上拉加载更多',
							loadingText: '数据加载中...',
							noMoreText: '我是有底线的'
						},
						startX: 0,
						startY: 0,
						endX: 0,
						endY: 0
					}
				},
				template: '#pullUp-reload-tp',
				methods: {
					/**
					 * 触摸开始，手指点击屏幕时
					 * @param {object} e Touch 对象包含的属性
					 */
					touchStart(e) {
						this.startX = e.touches[0].pageX
						this.startY = e.touches[0].pageY
					},

					/**
					 * 接触点改变，滑动时
					 * @param {object} e Touch 对象包含的属性
					 */
					touchMove(e) {
						this.endX = e.changedTouches[0].pageX
						this.endY = e.changedTouches[0].pageY
						let direction = this.getSlideDirection(this.startX, this.startY, this.endX, this.endY)
						switch (direction) {
							case 0:
								// console.log('没滑动')
								break
							case 1:
								// console.log('向上')
								this.scrollToTheEnd()
								break
							case 2:
								// console.log('向下')
								break
							case 3:
								// console.log('向左')
								break
							case 4:
								// console.log('向右')
								break
							default:
						}
					},

					/**
					 * 触摸结束，手指离开屏幕时
					 * @param {object} e Touch 对象包含的属性
					 */
					touchend(e) {
						this.isLoading = false
					},

					/**
					 * 判断滚动条是否到底
					 */
					scrollToTheEnd() {
						let innerHeight = document.querySelector('.load-moudle').clientHeight
						// 变量scrollTop是滚动条滚动时，距离顶部的距离
						let scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop
						// 变量scrollHeight是滚动条的总高度
						let scrollHeight = document.documentElement.clientHeight || document.body.scrollHeight
						// 滚动条到底部的条件
						if (scrollTop + scrollHeight >= innerHeight) {
							if (this.pullUpState !== 3 && !this.isLoading) {
								this.infiniteLoad()
							}
							// console.log('距顶部' + scrollTop + '滚动条总高度' + scrollHeight + '内容高度' + innerHeight)
						}
					},

					/**
					 * 上拉加载数据
					 */
					infiniteLoad() {
						if (this.pullUpState !== 0) {
							this.pullUpState = 2
							this.isLoading = true
							this.onInfiniteLoad(this.infiniteLoadDone)
						}
					},

					/**
					 * 加载数据完成
					 */
					infiniteLoadDone() {
						this.pullUpState = 1
					},

					/**
					 * 返回角度
					 */
					getSlideAngle(dx, dy) {
						return Math.atan2(dy, dx) * 180 / Math.PI
					},

					/**
					 * 根据起点和终点返回方向 1：向上，2：向下，3：向左，4：向右,0：未滑动
					 * @param {number} startX X轴开始位置
					 * @param {number} startY X轴结束位置
					 * @param {number} endX Y轴开始位置
					 * @param {number} endY Y轴结束位置
					 */
					getSlideDirection(startX, startY, endX, endY) {
						let dy = startY - endY
						let dx = endX - startX
						let result = 0
						// 如果滑动距离太短
						if (Math.abs(dx) < 2 && Math.abs(dy) < 2) {
							return result
						}
						let angle = this.getSlideAngle(dx, dy)
						if (angle >= -45 && angle < 45) {
							result = 4
						} else if (angle >= 45 && angle < 135) {
							result = 1
						} else if (angle >= -135 && angle < -45) {
							result = 2
						} else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {
							result = 3
						}
						return result
					}
				},
				watch: {
					parentPullUpState(curVal, oldVal) {
						this.pullUpState = curVal
					}
				}
			})
		</script>
		<!-----------------------DropDownRefresh------------------>





		<!--<template>-->
		<div id="app">
			<div id="allmap">

			</div>
			<div class="" style="width:100%;position: fixed;top:0;z-index: 9999;background-color: #efeff4;">
				<div style="padding: 15px; width:100%;background-color:red;text-align: center;color: #FFFFFF;font-size: 20px;">
					消 息
				</div>
				<!-- 				<div>
					<div class="tabletop">
						<span style="margin-left: 30%;color: red;margin-top: 20px;text-align: center;" v-on:click="g">我的报名</span>
					</div>
				</div> -->
			</div>
			<div class="contSingleList" style="margin-top: 115px;">
				<section class="container">
					<v-refresh :on-refresh="onRefresh">
						<v-reload :on-infinite-load="onInfiniteLoad" :parent-pull-up-state="infiniteLoadData.pullUpState">
							<div class="tabCon">
								<div style="margin-top: 35px;">
									<div style="width: 100%;background-color: #CCCCCC;line-height: 40px;color: white;margin-top: 20px;text-align: center;">我
										的 报 名</div>
									<div class="content mui-row" style="margin: 0px 10px 0px 10px;padding:15px 0;border-top:1px solid gainsboro;"
									 v-for="i in listdata0" style="background-color: black;">

										<div class="" id="" style="background-color: '';float: right;width: 100%;">
											<div v-on:click="todetail_po(i)">
												<div>
													<div class="mui-row" style="font-weight: bold;padding-left: 15px;">
														<div class="mui-col-sm-9" style="font-family: '宋体';font-size:14px;font-weight:normal;">
															{{i.title}}
														
														</div>
														<div class="mui-col-sm-3" style="font-size:11px;float: right;">

														</div>
													</div>
													<div class="mui-row" style="font-family: '宋体';font-size:11px;">
														<div class="mui-col-sm-9">
															<span></span>
														</div>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</v-reload>
					</v-refresh>
				</section>
			</div>

		</div>

		<!--</template>-->
		<script type="text/javascript">
			//使用百度地图地位模块获取位置信息
			mui.plusReady(function() {
				var vm = new Vue({
					el: '#app',
					data() {
						return {
							city: '',
							mypoint: {},
							bakpoint: {},
							postflag: false,
							s: '',
							counter: 1, //当前页
							//						num: 50, // 一页显示多少条
							pageStart: 0, // 开始页数
							pageEnd: 0, // 结束页数
							listdata0: [], // 下拉更新数据存放数组
							scrollData: {
								noFlag: false //暂无更多数据显示
							},

							page: 1,
							last_page: 1,
							"details": [],




							// 上拉加载的设置
							infiniteLoadData: {
								initialShowNum: 3, // 初始显示多少条
								everyLoadingNum: 3, // 每次加载的个数
								pullUpState: 2, // 子组件的pullUpState状态
								pullUpList: [], // 上拉加载更多数据的数组
								showPullUpListLength: this.initialShowNum // 上拉加载后所展示的个数
							}
						}
					},
					computed: {
						person: function() {
							return function(s) {
								if (s) {
									// alert(JSON.stringify(s))
									// return s.substring(0,3)+"****"+s.substring(7);
									var reg = /(\d{3})\d{4}(\d{4})/;
									return s.replace(reg, "$1****$2")
								}
							}
						},
					},
					created() {
						mui.init({

							keyEventBind: {
								backbutton: true
							}
						});
					},
					mounted() {
						this.getStartPullUpState()
						this.getPullUpDefData()
						if (localStorage.getItem('mypoint')) {
							let myp = localStorage.getItem('mypoint')
							this.mypoint = JSON.parse(myp);
							this.city = localStorage.getItem('city')
						}
						this.g(1)
					},
					methods: {
						g: function(pp) {
							var uid = localStorage.getItem('userId');
							if (uid) {
								this.$options.methods.ajaxdata(1, uid, '', this.distance, 'api/enlist/myenlist');
							}
							// console.log('ggggggg')
						},

						ajaxdata: function(p, s, c, distance, url) {
							// console.log("push.html--L1169;s==" + s + ';url==' + url)
							if (s == undefined) {
								s = ''
							};
							if (c == undefined) {
								c = ''
							};
							mui.get(APP_DOMAIN + url, {
								'page': p,
								'user_id': s,
								'c': c
							}, function(data) {
								// console.log('--------------------------------push.html--L796;ajaxdata-data==' + JSON.stringify(data))
								vm.listdata0 = data;

							}, 'json');
						},

						todetail_po: function(s) {
							console.log('push.html---L742;s=='+JSON.stringify(s))
							if (!localStorage.getItem('api_token')) {
								mui.openWindow('html/login.html', 'login.html');
							} else {
								mui.get(APP_DOMAIN + 'api/order/shochang', {
									'uid': localStorage.getItem('userId'),
									'order_id': s.id
								}, function(data) {
									webview = plus.webview.create('detail_po.html', 'detail_po.html', {
										'titleNView': {
											'backgroundColor': '#D74B28',
											'titleText': s.title,
											autoBackButton: true
										}
									}, {
										preload: JSON.stringify(s)
									});
									webview.addEventListener('close', function() {
										webview = null;
									});
									webview.addEventListener('titleUpdate', function() {
										webview.show();
									})
								})
							};
						},
						todetail_franchiser: function(s) {

							// console.log('i===' + JSON.stringify(s))
							webview = plus.webview.create('html/detail_franchiser.html', 'detail_franchiser.html', {
								'titleNView': {
									'backgroundColor': '#D74B28',
									'titleText': s.name,
									autoBackButton: true
								}
							}, {
								preload: JSON.stringify(s)
							});
							webview.addEventListener('close', function() {
								webview = null;
							});
							webview.addEventListener('titleUpdate', function() {
								webview.show();
							})
						},
						getList() {},


						/**
						 * 获取上拉加载的初始数据
						 */
						getPullUpDefData() {
							// this.infiniteLoadData.pullUpList = []
							// if (this.cardList.length < this.infiniteLoadData.initialShowNum) {
							// 	for (let i = 0; i < this.cardList.length; i++) {
							// 		this.infiniteLoadData.pullUpList.push(this.cardList[i])
							// 	}
							// } else {
							// 	for (let i = 0; i < this.infiniteLoadData.initialShowNum; i++) {
							// 		this.infiniteLoadData.pullUpList.push(this.cardList[i])
							// 	}
							// }
							// this.getStartPullUpState()
						},

						/**
						 * 获取上拉加载的pullUpState状态
						 */
						getStartPullUpState() {
							if (this.infiniteLoadData.pullUpList.length) {
								if (this.cardList.length <= this.infiniteLoadData.initialShowNum) {
									// 修改子组件的pullUpState状态
									this.infiniteLoadData.pullUpState = 3
								} else {
									this.infiniteLoadData.pullUpState = 1
								}
							} else {
								this.infiniteLoadData.pullUpState = 0
							}
						},

						/**
						 * 上拉一次加载更多的数据
						 */
						getPullUpMoreData() {
							this.showPullUpListLength = this.infiniteLoadData.pullUpList.length
							if (this.infiniteLoadData.pullUpList.length + this.infiniteLoadData.everyLoadingNum > this.cardList.length) {
								for (let i = 0; i < this.cardList.length - this.showPullUpListLength; i++) {
									this.infiniteLoadData.pullUpList.push(this.cardList[i + this.showPullUpListLength])
								}
							} else {
								for (let i = 0; i < this.infiniteLoadData.everyLoadingNum; i++) {
									this.infiniteLoadData.pullUpList.push(this.cardList[i + this.showPullUpListLength])
								}
							}
							if (this.cardList.length === this.infiniteLoadData.pullUpList.length) {
								this.infiniteLoadData.pullUpState = 3
							} else {
								this.infiniteLoadData.pullUpState = 1
							}
						},

						/**
						 * 下拉刷新
						 */
						onRefresh(done) {
							// 如果下拉刷新和上拉加载同时使用，下拉时初始化上拉的数据
							console.log("mycollection.html---L1362==")
							// this.$options.methods.g(1)


							console.log('mycollection.html---L1376;vm.listdata0==')
							this.getStartPullUpState()
							// this.getPullUpDefData()
							done() // call done
							console.log("mycollection.html---L1386;done")
						},

						/**
						 * 上拉加载
						 */
						onInfiniteLoad(done) {
							if (this.infiniteLoadData.pullUpState === 1) {
								this.getPullUpMoreData()
							}
							done()
						}
					},
					// components: {
					//   'v-refresh': DropDownRefresh,
					//   'v-reload': PullUpReload
					// }



				})

				window.addEventListener('customEvent', function(event) {
					location.reload()
				})

			})
		</script>
	</body>

</html>
